In [1]:
import pandas as pd
import numpy as np

## Basics

In [5]:
prices_ds = pd.Series(
    [1.5, 2, 2.5, 3],
    index=["apples", "oranges", "bananas", "strawberries"]
)

suppliers_ds = pd.Series(
    ["supplier1", "supplier2", "supplier4", "supplier3"],
    index=["apples", "oranges", "bananas", "strawberries"]
)

fruits_df = pd.DataFrame({
    "prices": prices_ds,
    "suppliers": suppliers_ds
})

fruits_df

              prices  suppliers
apples           1.5  supplier1
oranges          2.0  supplier2
bananas          2.5  supplier4
strawberries     3.0  supplier3

## Create DataFrame from csv file

In [6]:
csv_file = 'https://raw.githubusercontent.com/geekcourses/JupyterNotebooksExamples/master/datasets/various/drinks.csv'

drinks = pd.read_csv(csv_file)
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [13]:
csv_file = './data.csv'
column_names = ['Name', 'Age', 'City']

data = pd.read_csv(csv_file, header=None, names=column_names, nrows=3)
data

    Name  Age     City
0   Ivan   34    Sofia
1  Maria   28  Plovdiv
2  Maria   28  Plovdiv

## Write to Excel

In [15]:
excel_file = 'drinks.xlsx'
pd.ExcelWriter(excel_file)

## Create DF from json

In [18]:
json_file = 'https://raw.githubusercontent.com/geekcourses/JupyterNotebooksExamples/master/datasets/python_books/books.json'
books = pd.read_json(json_file)
books.head(3)

,title,author,authorUrl,level
0,How to Make Mistakes in Python,Mike Pirnat,http://mike.pirnat.com/,Intermediate
1,Functional Programming in Python,David Mertz,http://www.oreilly.com/programming/free/functi...,Intermediate
2,Picking a Python Version: A Manifesto,David Mertz,http://www.oreilly.com/programming/free/from-f...,Beginner

In [20]:
csv_file = './datasets/books.csv'
books.to_csv(csv_file, index=False)

In [25]:
books.loc[0,'title'] = 'How to Make,Mistakes in Python'
books

,title,author,authorUrl,level
0,"How to Make,Mistakes in Python",Mike Pirnat,http://mike.pirnat.com/,Intermediate
1,Functional Programming in Python,David Mertz,http://www.oreilly.com/programming/free/functi...,Intermediate
2,Picking a Python Version: A Manifesto,David Mertz,http://www.oreilly.com/programming/free/from-f...,Beginner
3,Python para Desenvolvedores (2nd Edition),Luiz Eduardo Borges,http://ark4n.wordpress.com/python/,Intermediate
4,Intermediate Python,Muhammad Yasoob,http://pythontips.com/,Intermediate
...,...,...,...,...
72,Raspberry Pi Cookbook for Python Programmers,Tim Cox,https://www.packtpub.com/packt/free-ebook/pyth...,Intermediate
73,Annotated Algorithms In Python,Massimo Di Pierro,https://twitter.com/mdipierro,Advanced
74,Python for Everybody,Charles R. Severance,http://www.dr-chuck.com/,Beginner
75,20 Python libraries You Aren't Using (But Should),Caleb Hattingh,http://www.oreilly.com/pub/au/6789,Intermediate
76,Advanced Machine Learning with Python,John Hearty,https://www.packtpub.com/packt/free-ebook/adva...,ADVANCED

In [28]:
import csv

csv_file = './datasets/books.csv'
books.to_csv(csv_file, index=False, quoting=csv.QUOTE_NONNUMERIC, quotechar="'")